---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-pure
  namespace: default
  labels:
    app: nginx-pure
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-pure
  template:
    metadata:
      labels:
        app: nginx-pure
    spec:
      containers:
      - name: nginx-pure
        image: nginx:1.14.2
        # command: ["/bin/sh"]
        # args: ["-c", "sleep 5; exit 1"]
        # args: ["-c", "while true; date; do echo \"ODS_PASSWORD=$ODS_PASSWORD\"; ls /opt/sonatype/credentials/ods ; cat /opt/sonatype/credentials/ods/username; cat /opt/sonatype/credentials/ods/password; sleep 5;done"]
        ports:
        - containerPort: 80
        livenessProbe:
          httpGet:
            path: /
            port: 80
            scheme: HTTP
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 80
            scheme: HTTP
          periodSeconds: 10
---

